<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 6</title>
</head>
<body>
    <div class="container">
    
<header>
<nav id="navbar">
<a href="#" class="n"><span id="n1">NORDIC ROSE</span></a>
<a href="#" class="n">BLOG</a>
<a href="#" class="n">ABOUT</a>
<a href="#" class="n">LINKS</a>
<a href="#" class="n">PROJECTS</a>
</nav>
<h1 align="center"> A few words about this blog <br/>
    platform, Ghost, and how this <br/>
    site was made</h1>
    <p align="center">
        Why Ghost (& Figma) instead of Medium, WordPress <br/>
         or other option</p>
         <br/>
         <img id="pic1" src="image 2.png" alt="yellowpic"/>
</header>
<main>
    <img align="center" id="line1" src="Line 5.png" alt="">
    <br/>
    <br/>
<img  id="circlepic" src="Mask Group.png" alt="circleimg">

<div class="groupdata">
    <sup><b>Mika MAtikainen</b></sup><br/>
    <sup>Apr 15, 2020 · 4 min read</sup>
</div>


<div id="para1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit <br/>
    tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a <br/>
    nunc eget ligula suscipit finibus. Aenean pharetra quis lacus at viverra.

    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <br/>
        inceptos himenaeos. Aliquam quis posuere ligula. In eu dui molestie, <br/>
        molestie lectus eu, semper lectus.</p>
</p>
</div>

<h3 id="heading1">
    Next on the pipeline</h3>
<div id="para2">
    <p>Duis eu velit tempus erat egestas efficitur. In hac habitasse platea <br/>
        dictumst. Fusce a nunc eget ligula suscipit finibus. Aenean pharetra <br/>
        quis lacus at viverra. Class aptent taciti sociosqu ad litora torquent per <br/>
        conubia nostra, per inceptos himenaeos. 
    </p>
        <p>
            Morbi efficitur auctor metus, id mollis lorem pellentesque id. Nullam <br/>
            posuere maximus dui et fringilla.
        </p>
    
</div>



    <img id="pic2" src="Rectangle 8.png" alt="agl">
<p align="center">Image caption centered this way and I’ll make this a bit longer <br/>
      to indicate the amount of line-height.</p>

<br/>

     <div id="para3">
        <p>Aenean pharetra quis lacus at viverra. Class aptent taciti sociosqu ad <br/>
            litora torquent per conubia nostra, per inceptos himenaeos. Aliquam <br/>
            quis posuere ligula. 
        </p>

            <p> In eu dui molestie, molestie lectus eu, semper lectus. Proin at justo <br/>
                lacinia, auctor nisl et, consequat ante. Donec sit amet nisi arcu. Morbi <br/>
                 efficitur auctor metus, id mollis lorem pellentesque id. Nullam <br/>
                  posuere maximus dui et fringilla. Nulla non volutpat leo.</p>
           
     </div>


     <p id="listline">A list looks like this:</p>
     <div id="list">
        
        <ul>
            <li>First item in the list</li>
            <li>Second item in the list lorem ipsum dolor sit amet nunc felis dolor lorem ipsum sit amet</li>
            <li>Third item in the list</li>
        </ul>
     </div>


   <div id="para4">
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <br/> 
        inceptos himenaeos. Aliquam quis posuere ligula.
    </p>

    <p>Thanks for reading, <br/> <br/>
        Mika</p>
   </div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

   <div>
    <img id="f" src="facebook 1.png" alt="">
    <sup>Share on Facebook</sup>
    <img id="t" src="Vector.png" alt="">
    <sup>Share on Twitter</sup>
   </div>

<br/>
<br/>

<div id="links">
    <p>Tags:&nbsp;<a class="ic" href="#">product design,</a>
        <a class="ic" href="#">culture</a>
    </p>
    
</div>
<br/>
<br/>
<br/>



<div>
    <img id="circleimg2" src="Mask Group.png" alt="">
    <p id="circlepara">
    Mika Matikainen is a Design Founder & Advisor, Berlin School of <br/>
        Creative Leadership Executive MBA participant, Zippie advisor, Wolt <br/>
        co-founder, and Nordic Rose stakeholder.
    </p>
</div>

<br/>
<br/>
<br/>


<div>
    <img id="eyes" src="Group 10.png" alt="">
    <img  id="line5" src="Line 5.png" alt="">
  
</div>

<h1 id="head1"> What to read next</h1>

    <img id="firstboxpic" src="./Rectangle 4.png" alt="">
 
 
    <img id="secondboxpic"  src="./Rectangle 11.png" alt="">
   

    <img id="thirdboxpic" src="./Rectangle 10.png" alt="">
   
<p id="firstboxpara">
    Connecting artificial <br/>
     intelligence with digital <br/>
      product design
      
 </p>
 <p id="secondboxpara">
    Hello world, or, in other <br/>
    words, why this blog exists
</p>
<p id="thirdboxpara">
    Here are some things you <br/>
     should know regarding how <br/>
     we work
</p>





<img id="fourboxpic" src="./Rectangle 37.png" alt="">

<img id="fiveboxpic" src="./Rectangle 39.png" alt="">

<img id="sixboxpic" src="./Rectangle 38.png" alt="">

<p id="fourboxpara">
    A few words about this blog <br/>
    platform, Ghost, and how <br/>
    this site was made
</p>

<p id="fiveboxpara">
    Updating list of 50+ sources <br/>
    on distributed teams, remote <br/>
    work, and how to make it all <br/>
    work better
</p>

<p id="sixboxpara">
>How modern remote <br/>
working tools get along with <br/>
Old School Cowboy's <br/>
methods

</p>

<br/>
<div id="bor">
<img id="signbar" src="./Rectangle 72.png" alt="">
<br/><br/><br/>
<h2 align="center">Sign up for the newsletter</h2>
<p align="center">If you want relevant updates occasionally, sign up for the <br/>
    private newsletter. Your email is never shared.
</p>
<br/>
<input id="input" placeholder="Enter your email..." type="email">
<button id="btn">SIGN UP</button>
<br/>
<br/>
<br/>
</div>


</main>
<br/>
<br/>
<br/>
<br/>
<br/>
<footer>
<div id="footer">
    <br/>
<div id="footerline">
<a class="ftr" href="#">Digital product design </a> 
   <a class="ftrr" href="#">Remote work </a>   
   <a class="ftr" href="#">UX design</a>   
   <a class="ftrr" href="#">Distributed teams </a> 
   <a class="ftr" href="#">Creativity</a>   
   <a class="ftrr" href="#">Strategy </a>  
   <a class="ftr" href="#">Suspense</a>  
   <a class="ftrr" href="#">Growth</a> 
</div>
   <br/>
   <br/><br/><br/><br/><br/><br/>
   <h2 align="center" style="color: #cecbcb;">NORDIC ROSE</h2>
   <p align="center" style="color: #cecbcb;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu <br/>
    velit tempus erat egestas efficitur. In hac habitasse platea <br/>
    dictumst. Fusce a nunc eget ligula suscipit finibus.</p>
<div align="center" >
    <a class="alast" href="#">Twitter</a>
    <a class="alast" href="#">LinkedIn</a>
    <a class="alast" href="#">RSS</a>
    <br/>
    <br/><br/><br/>

    <p align="center" style="color: #cecbcb;">
        © 2012–2020 Nordic Rose Co. <br/>
         All rights reserved.</p> 
    
</div>
    
</div>




</footer>





</div>
</body>
</html>